COMMERCE_PROVIDER=bigcommerce

BIGCOMMERCE_STOREFRONT_API_URL=https://store-il8tmlzhpf.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9kZXZlbG9wZXIuYmlnY29tbWVyY2UuY29tIl0sImVhdCI6MTYyODUyMjczMCwiaWF0IjoxNjI4MzQ5OTMwLCJpc3MiOiJCQyIsInNpZCI6MTAwMTY4MTI5NCwic3ViIjoiYmNhcHAubGlua2VyZCIsInN1Yl90eXBlIjowLCJ0b2tlbl90eXBlIjoxfQ.3HTUOPQxjAFukCVfAi3vj_Qs5PJKxlZCT5haja1lcYJlUP5_ZlB44ev1Iiufw1AyeCGIURon0kQFGFGi7jxEoQ
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/il8tmlzhpf
BIGCOMMERCE_STORE_API_TOKEN=pysoecd15qdr15dy3y2ex4j05yrhkan
BIGCOMMERCE_STORE_API_CLIENT_ID=coom68g6ifhsx4jxqnyp1sae8zzgks7
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET=ba15fc4f467d6f399013b3eca347ba2af3cced8ecf72234e4fa8d437159a66db